body {
    background-color: #565656; 
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f44336;
    padding: 10px;
    width: 99.5%;
    margin: 0px;
}

.navigation {
    display: flex;
    justify-content: center;
    background-color: #050404;
    padding: 10px;
    width: 50%;
    border: 2px solid rgb(254, 253, 253); 
}

.navigation a {
text-decoration: dotted;
    color: #f0f0f0; 
    margin:  10px;
}

.image {
    display: flex;
    justify-content: center;
    height: 500px;
    border-radius: 200px;
    border-color: #050404;
width: 10px;



.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    justify-items: center;
}

.banner, .navigation, .content, .image {
    border: 1px solid #ddd;
    padding: 20px;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

   
}


}
